@import ./fonts
@import ./variables

*,
*:before,
*:after
    box-sizing: border-box

::selection
    color: var(--selection__color)
    background-color: var(--selection__background-color)

html
    scroll-behavior: smooth

body
    margin: var(--margin)

    position: relative

    min-width: var(--min-width)
    max-width: var(--max-width)

    font-family: var(--font-family)
    font-size: var(--font-size)
    font-weight: var(--font-weight)

    text-transform: var(--text-transform)
    letter-spacing: var(--letter-spacing)

    color: var(--color)
    background-color: var(--background-color)

body,
#app,
.page
    min-height: 100vh

svg,
img,
video,
a
    display: block

img,
video
    object-fit: cover

a
    text-decoration: none

    color: inherit

    outline: none

input,
button
    padding: 0

    font-family: inherit
    font-size: inherit
    font-weight: inherit

    text-transform: inherit
    letter-spacing: inherit

    background: none

    border: none
    outline: none

button
    cursor: pointer

ul,
ol
    margin: 0
    padding: 0

    list-style-type: none

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

    font-size: inherit
    font-weight: inherit

h1
    font-size: var(--h1__font-size)
    font-weight: var(--h1__font-weight)

h2
    font-size: var(--h2__font-size)
    font-weight: var(--h2__font-weight)

h3
    font-size: var(--h3__font-size)
    font-weight: var(--h3__font-weight)

h4
    font-size: var(--h4__font-size)
    font-weight: var(--h4__font-weight)

h5
    font-size: var(--h5__font-size)
    font-weight: var(--h5__font-weight)
