@import ./keyframes
    
.page
    // 

.container
    // 

.main
    display: flex
    flex-direction: column

.icon
    // 
    
    &.icon_small
        min-width: 16px
        width: 16px
        min-height: 16px
        height: 16px

img,
video
    width: 100%

img
    animation: img-appear .75s ease-in-out

video
    //

.text
    &.text_medium
        font-size: 32px

// CUSTOM-INPUT

.custom-input
    position: relative

.custom-input__icon
    position: absolute

    top: 50%
    left: 0px

    transform: translate(0, -50%)

// BTN

.btn
    font-weight: 700

    text-decoration: underline
    text-transform: uppercase
