@import ./mixins

:root
    --selection__color: #fff
    --selection__background-color: #000

    --font-family: 'Josefin Slab', sans-serif
    --font-size: 18px
    --font-weight: 600
    --text-transform: none
    --letter-spacing: 0

    --color: #000
    --background-color: #fff

    --margin: 0 auto
    
    --min-width: 1920px
    --max-width: 1920px

    --h1__font-size: 96px
    --h1__font-weight: 600
    --h2__font-size: 32px
    --h2__font-weight: 600
    --h3__font-size: 20px
    --h3__font-weight: 600
    --h4__font-size: 20px
    --h4__font-weight: 600
    --h5__font-size: 16px
    --h5__font-weight: 600

// @include mediaW(1920px)
//     :root
//         --selection__color: #fff
